spring.kafka.topic=library-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.val-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.bootstrap-servers=localhost:9092